#BlueJ package file
dependency1.from=TestRunner
dependency1.to=TicTacToeTest
dependency1.type=UsesDependency
dependency2.from=TicTacToeTest
dependency2.to=TicTacToe
dependency2.type=UsesDependency
objectbench.height=76
objectbench.width=668
package.editor.height=400
package.editor.width=560
package.editor.x=515
package.editor.y=91
package.numDependencies=2
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=804
target1.editor.y=187
target1.height=50
target1.name=TestRunner
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=350
target1.y=70
target2.association=TicTacToeTest
target2.editor.height=717
target2.editor.width=1809
target2.editor.x=99
target2.editor.y=131
target2.height=50
target2.name=TicTacToe
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=70
target2.y=40
target3.editor.height=796
target3.editor.width=1289
target3.editor.x=151
target3.editor.y=23
target3.height=50
target3.name=TicTacToeTest
target3.naviview.expanded=true
target3.showInterface=false
target3.type=UnitTestTargetJunit4
target3.typeParameters=
target3.width=110
target3.x=100
target3.y=10
target4.editor.height=908
target4.editor.width=1614
target4.editor.x=194
target4.editor.y=23
target4.height=50
target4.name=TicTacToe2
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=70
target4.y=140
