#BlueJ class context
comment0.params=args
comment0.target=void\ main(java.lang.String[])
comment1.params=
comment1.target=java.lang.String\ drawBoard()
comment1.text=\n\ updates\ the\ board\ for\ any\ changes\ to\ the\ board\ array\n\ @return\ board\ as\ string\n
comment2.params=
comment2.target=void\ initBoard()
comment2.text=\n\ sets\ up\ the\ bard\ with\ nubers\ 1-9\ inclusive\ so\ the\ \n\ user\ knows\ how\ to\ chose\ the\ place\ they\ want\ to\ go\n
comment3.params=
comment3.target=int\ getInput()
comment3.text=\n\ returns\ input\ from\ user\ only\ if\ it's\ an\ int\n\ otherwise,\ it\ asks\ the\ user\ for\ an\ int\n\ @return\ positon\ in\ board\ array+1\ as\ int\n
comment4.params=t
comment4.target=java.lang.String\ getMark(int)
comment4.text=\n\ takes\ in\ the\ number\ of\ the\ turn\ (starting\ at\ 0)\n\ and\ uses\ it\ to\ determin\ wether\ X\ or\ O\ goes\n\ @return\ X\ or\ O\ as\ a\ string\n
comment5.params=
comment5.target=java.lang.String\ checkWin()
comment5.text=\n\ checks\ if\ the\ game\ has\ been\ won\n\ @return\ mark\ of\ winner\ as\ String,\ or\ null\n
numComments=6
